import telebot
from telebot import types
import random
bot = telebot.TeleBot('Insert your token))')

@bot.message_handler(commands = ['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(row_width=2)
    item1 = types.KeyboardButton('❓Информация о 📷Научном центре и его 📖каталоге')
    item2 = types.KeyboardButton('📖Полистать каталог с фауной')
    item3 = types.KeyboardButton('🌍Информация о Хиллии')
    item4 = types.KeyboardButton('💿Где найти М-диски?')
    item5 = types.KeyboardButton('📚Карлсон и Питерс')
    item6 = types.KeyboardButton('😎Секретная информация')

    markup.add(item1,item2,item3,item4,item5,item6)

    bot.send_message(message.chat.id,'<b>Привет, я Шони - фоторепортер. Выбирай, что тебе нужно</b>',parse_mode = 'html',reply_markup = markup)



@bot.message_handler(content_types=['text'])
def bot_message(message):
    if message.text == '❓Информация о 📷Научном центре и его 📖каталоге':
        centre_pic = open('Centre.jpg','rb')
        bot.send_photo(message.chat.id,centre_pic)
        bot.send_message(message.chat.id,'<b>Сотрудники 📷<u>Научного центра</u> занимаются изучением хиллийской флоры и фауны.\nТакже они нанимают внештатных сотрудников, помогающих им в поисках неизученных животных.\nБлагодаря своим передовым технологиям, 📷<u>Научный центр</u> способен определить условия эволюции некоторых видов, при условии их сохранности.\nНапример, 📷<u>Научный центр</u> обнаружил, что на Хиллии появились новые формы ДумЦ, однако не смог определить, являются ли они следствием эволюции прежних видов, или же самостоятельными их ветвями.\n📖<u>Каталог хиллийской фауны</u> - это совокупность всех фотографий, сделанных Джейд</b>',parse_mode = 'html')
    elif message.text == '🌍Информация о Хиллии':
        hillia_pic = open('Hillia.jpg', 'rb')
        bot.send_photo(message.chat.id,hillia_pic)
        bot.send_message(message.chat.id,
                     '<b>🌍<u>Хиллия</u> - это небольшая, мирная шахтерская планета в Системе 4.\nВ основном она покрыта водой, однако на ней имеется ограниченное количество островов, представляющие собой вершины подводных хребтов или потухшие вулканы.\n🌍<u>Хиллия</u> известна своими богатыми залежами кристаллической материи.\nВследствие разработки горных месторождений на островах, местная погода весьма умеренная.\n🌍<u>Хиллия</u> - планета земного типа, имеющая обычную гравитацию.\nИз-за того, что большую часть 🌍<u>Хиллии</u> покрывает вода, ее атмосфера отличается довольно плотным облачным слоем, что, в свою очередь способствует повышению средней температуры на поверхности планеты.\nБлагодаря этому на 🌍<u>Хиллии</u> преобладает мягкая, теплая погода, а сезонные колебания температуры весьма незначительны.</b>',
                     parse_mode='html')

    elif message.text == '📚Карлсон и Питерс':
        picture = open('C:\\Users\\Administrator\\PycharmProjects\\Telegram JadeEngine\\DoubleH.jpg', 'rb')
        bot.send_photo(message.chat.id,picture)
        bot.send_message(message.chat.id,'<b>📚<u>Страница 2</u>: Базовые упражнения: 1,2,3 - толкай!.\n📚<u>Страница 39</u>: Зигзагообразный маневр.\n📚<u>Глава 4</u>: Если вы не можете пройти через дверь, обойдите её. \n📚<u>Глава 3</u>: Обеспечение безопаности населения является основной задачей солдата! \n📚<u>Глава 12</u>:Уважайте свою команду.\n📚<u>Глава 21</u>: Если вы не можете обойти дверь, просто выломайте её.\n📚<u>Страница 823</u>: Не разбивайте команду! Мы работаем вместе как одно целое.\n📚<u>Страница 824</u>: Иногда нам действительно нужно разбить команду.</b>',parse_mode = 'html')
    elif message.text == '📖Полистать каталог с фауной':
        img_list =['images\\t1.jpg','images\\t2.jpg','images\\t3.jpg','images\\t4.jpg','images\\t5.jpg','images\\t6.jpg','images\\t7.jpg','images\\t8.jpg','images\\t9.jpg','images\\t10.jpg','images\\t11.jpg','images\\t12.jpg','images\\t13.jpg','images\\t14.jpg','images\\t15.jpg','images\\t16.jpg','images\\t17.jpg','images\\t18.jpg','images\\t19.jpg','images\\t20.jpg','images\\t21.jpg','images\\t22.jpg','images\\t23.jpg','images\\t24.jpg','images\\t25.jpg','images\\t26.jpeg','images\\t27.jpeg','images\\t28.jpeg','images\\t29.jpeg','images\\t30.jpg','images\\t31.jpg','images\\t32.jpg','images\\t33.jpg','images\\t34.jpg','images\\t35.jpg','images\\t36.jpg','images\\t37.jpg','images\\t38.jpg','images\\t38.jpg','images\\t39.jpg','images\\t41.jpg','images\\t42.jpg','images\\t43.jpg','images\\t44.jpg','images\\t45.jpg','images\\t46.jpg','images\\t47.jpg','images\\t48.jpg','images\\t49.jpg','images\\t51.jpg','images\\t52.jpg','images\\t53.jpg','images\\t54.jpg','images\\t55.jpg','images\\t56.jpg']
        img_path = random.choice(img_list)
        bot.send_photo(message.chat.id, photo=open(img_path, 'rb'))
    elif message.text =='💿Где найти М-диски?':
        Mdisk = open("MdiskMenu.jpg",'rb')
        PlayerM = open('Mdisc_reader.jpg','rb')
        bot.send_photo(message.chat.id,Mdisk)
        bot.send_message(message.chat.id,'<b>💿М-диск - оптический диск во вселенной игры за гранью добра и зла.\nОни непосредственно похожи на компакт-диски или DVD-диски, но при этом выполняют те же функции.\nМестонахождение 💿М-дисков:\n💿<u>1.</u> Сохранить игру - используется для вашей игры, выдаётся в самом начале.\n💿<u>2.</u> Г-н Де Кастелак - диск миссии, находится у Пей’джа в мастерской.\n💿<u>3.</u> Жемчужина и волны - информационный диск ИРИС. Бар Акуда, второй этаж, 3 комната, дверь-шкаф.\n💿<u>4.</u> Для Джейд - отдаёт Пей’дж на заводе Пищ-пилюль.\n💿<u>5.</u> Камера наблюдения - содержит кадры с камер на заводе Пищ-пилюль, найденные возле шкафа с ботинками Пей’джа.\n💿<u>6.</u> База данных хиллийской армии - содержит руководство Карлсона и Питерса ЗиО (защита и обнаружение). Находится на фабрике Пищ-пилюль, в комнате напротив шкафчика с ботинками Пей’джа.\n💿<u>7.</u> Техосмотр Белуги - находится на столе, в ангаре Белуги.\n💿<u>8.</u> Виды животных - фотоальбом всех видов Хиллии. Вручается по предоставлению научному центру 56 фотографий фауны.\n💿<u>9.</u> ИРИС 511 -ранний отчёт ИРИС, который можно найти в задней части магазина Минг-Дзу.\n💿<u>10.</u> ИРИС 512 -ранний отчёт ИРИС, который можно найти в задней части магазина Минг-Дзу.\n💿<u>11.</u> ИРИС 513 - законченный отчёт ИРИС с завода Пищ-пилюль, который можно найти в задней части магазина Минг-Дзу.\n💿<u>12.</u> ИРИС 514 - законченный отчёт ИРИС о старой бойне, который можно найти в задней части магазина Минг-Дзу.\n💿<u>13.</u> М-диск 13 - даёт новые возможности в мини-играх. Достаётся путём ввода кода на сайте Darkroom и последующего ввода нового кода в контейнер в баре Акуда\n💿<u>14.</u> Игра жемчужины - одна из мини-игр, которая вручается вам, как только будут собраны все жемчужины в игре.</b>',parse_mode = 'html')
        bot.send_photo(message.chat.id,PlayerM)
    elif message.text == '😎Секретная информация':
        bot.send_message(message.chat.id,'<b>Введите оставшееся от пароля: 😎В крепости-раковине жемчужина плывёт по<u> **** ****</u></b>',parse_mode = 'html')
    elif message.text == "воле волн":
        load = open('loading.jpg','rb')
        bot.send_photo(message.chat.id,load)
        bot.send_message(message.chat.id,'<b>Данные Ирис уже загружаются.\nПожалуйста, введите команду "данные", чтобы ознакомиться с информацией.\nВнимание, данные будут прогружаться без остановки.</b>',parse_mode ='html')
    elif message.text == "данные":
        Jade = open('images\\Jade.jpg','rb')
        Peyj = open('images\\Peyj.jpg','rb')
        h2 = open('images\\Double.jpg','rb')
        Han = open('images\\Hahn.jpg','rb')
        Mey = open('images\\Mey.jpg','rb')
        Nino = open('images\\Nino.jpg','rb')
        Secundo = open('images\\Secundo.jpg','rb')
        Glazgo = open('images\\Glazgo.jpg','rb')
        bot.send_photo(message.chat.id,Jade)
        bot.send_message(message.chat.id,"<b><u>Джейд</u> - протагонист и главная героиня игры.\nОна является сиротой и не помнит ничего о своих родителях или происхождении.\nОна росла под присмотром своего приёмного дяди, <u>Пей'джа</u>, который заботился о ней как о своей собственной дочери.\n<u>Джейд</u> работает фотографом и получает деньги от различных компаний, заинтересованных в её навыках.\nЧерез некоторое время она работает репортёром в ирис и узнает страшную правду о корпусе альфа.</b>",parse_mode = 'html')
        bot.send_photo(message.chat.id,Peyj)
        bot.send_message(message.chat.id,"<b><u>Пей'Дж</u>, неофициально называемый 'Дядя Пей'Дж' и более известный как 'Дикий кабан', является самцом sus sapiens.\nЕму было доверено быть смотрителем<u>Джейд</u> в 2415 году.\nПозже в том же году, вместе с <u>Джейд</u>, он прилетел на Хиллию, где построил убежище на маяке.\nСейчас он живет там вместе с <u>Джейд</u> и шестью сиротами.</b>",parse_mode = 'html')
        bot.send_photo(message.chat.id,h2)
        bot.send_message(message.chat.id,"<b>Бывший сержант Хиллийской армии известный как <u>'Аш-два'</u>, является мужским представителем гомо сапиенс.\nКак и у большинство солдат, у него есть сильное чувство справедливости и социального благополучия, полученное из руководства 📚Карлсон и Питерс .\nОн очень хорошо подготовлен и серьезен в своей работе - он никогда не оставляет задачи незавершенной.</b>",parse_mode = 'html')
        bot.send_photo(message.chat.id,Han)
        bot.send_message(message.chat.id,'<b><u>Хан</u> является ведущим поставщиком информации для Ирис, расположенной на Хиллии, и работает совместно с губернатором в качестве главы IRIS.\nОн полон решимости разоблачить пропаганду, распространяемую Корпусом Альфа и ДумЦ.Б.</b>',parse_mode = 'html')
        bot.send_photo(message.chat.id,Mey)
        bot.send_message(message.chat.id,'<b><u>Мэй</u> - член команды Ирис, живущая в Хиллия-Сити.\nОна редактор и распространитель газеты IRIS.</b>',parse_mode = 'html')
        bot.send_photo(message.chat.id,Nino)
        bot.send_message(message.chat.id,'<b><u>Нино</u> - один из основных агентов группы Ирис на Хиллии, работающий полный рабочий день в штабе.\nОн трудолюбивый многозадачник, описанный <u>Ханом</u> как "радист, передатчик". <u>Нино</u> также объявляет о своих отчетах и распространяет пропаганду против Корпуса Альфа.</b>',parse_mode = 'html')
        bot.send_photo(message.chat.id,Secundo)
        bot.send_message(message.chat.id,'<b><u>Секундо</u> - это Искусственный интеллект (ИИ) S.A.C. <u>Джейд</u>.\nНесмотря на то, что он представляет собой программу, которая появляется только в виде голограммы, <u>Джейд</u> по-прежнему относится к нему так, как если бы он был из плоти и костей.</b>',parse_mode = 'html')
        bot.send_photo(message.chat.id,Glazgo)
        bot.send_message(message.chat.id,'<b><u>Глазго</u> - старик, который проводит большую часть времени, собирая деньги в баре Akuda, где он занимает кабинку на верхнем уровне бара и бросает вызов любому желающему на игру в три кокосовых Монти.\nЗагадочный и немного вкрадчивый собеседник, <u>Глазго</u> редко переходит сразу к делу.\nВсякий раз он говорит загадками и не ожидает, что люди поймут или найдут ответ на его слова.\nКажется, ему даже доставляет удовольствие дразнить их, так как он часто смеется, рассказав загадку.</b>',parse_mode = 'html')


bot.polling(none_stop = True)
